%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Leader.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6CC 6CC A 2 1
text2 CODE 0 6C3 6C3 9 2 1
text3 CODE 0 6BA 6BA 9 2 1
text4 CODE 0 6B3 6B3 7 2 1
text5 CODE 0 6D6 6D6 3F 2 1
text6 CODE 0 715 715 66 2 1
maintext CODE 0 77B 77B 81 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
strings STRING 0 3 3 C 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-6B2 2
CONST 800-1FFF 2
ENTRY F-6B2 2
ENTRY 800-1FFF 2
CODE F-6B2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-6B2 2
STRCODE 800-1FFF 2
STRING F-6B2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Leader.production.o
7FC cinit CODE >523:C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.s
7FC cinit CODE >526:C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.s
7FC cinit CODE >532:C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.s
7FC cinit CODE >534:C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.s
7FD cinit CODE >535:C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.s
715 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
715 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
71D text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
721 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
725 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
727 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
728 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
72A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
731 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
735 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
739 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
73B text6 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
742 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
744 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
748 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
74C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
750 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
754 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
757 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
75B text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
75F text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
762 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
763 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
764 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
76A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
76C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
772 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
77A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6D6 text5 CODE >7:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6D6 text5 CODE >8:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6DB text5 CODE >10:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6DF text5 CODE >12:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6E4 text5 CODE >14:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6E5 text5 CODE >15:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6F0 text5 CODE >15:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6F6 text5 CODE >15:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
712 text5 CODE >17:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
713 text5 CODE >18:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
714 text5 CODE >19:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6B3 text4 CODE >21:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6B3 text4 CODE >22:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6B9 text4 CODE >23:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6BA text3 CODE >25:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6BA text3 CODE >26:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6BF text3 CODE >27:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6C2 text3 CODE >28:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6C3 text2 CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6C3 text2 CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6C8 text2 CODE >37:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6CB text2 CODE >38:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6CC text1 CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6CC text1 CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6D1 text1 CODE >42:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
6D5 text1 CODE >43:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader/i2c.h
77B maintext CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
77B maintext CODE >38:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
77F maintext CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
781 maintext CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
784 maintext CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
788 maintext CODE >43:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
78C maintext CODE >44:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
78D maintext CODE >46:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
78D maintext CODE >47:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
78D maintext CODE >55:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
791 maintext CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
793 maintext CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7A0 maintext CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7A5 maintext CODE >61:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7AE maintext CODE >62:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7B9 maintext CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7BE maintext CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7CC maintext CODE >66:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7D1 maintext CODE >67:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7DA maintext CODE >68:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7E5 maintext CODE >69:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
7EA maintext CODE >70:C:\Users\emartinezp1403\Documents\Tésis\Programas\Leader\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Leader.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Leader.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Leader.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Leader.production.o
___sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
_main EF6 0 CODE 0 maintext dist/default/production\Leader.production.o
btemp 7E 0 ABS 0 - dist/default/production\Leader.production.o
start 0 0 CODE 0 init C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Leader.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\Leader.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv EF6 0 CODE 0 text6 dist/default/production\Leader.production.o
___stackhi 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
___stacklo 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Leader.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
__end_of__0 1E 0 STRING 0 strings dist/default/production\Leader.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Leader.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Leader.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Leader.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Leader.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Leader.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Leader.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Leader.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Leader.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Leader.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Leader.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Leader.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Leader.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Leader.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Leader.production.o
_SEN 488 0 ABS 0 - dist/default/production\Leader.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D74 0 CODE 0 text3 dist/default/production\Leader.production.o
_I2C_Master_Write D98 0 CODE 0 text1 dist/default/production\Leader.production.o
__end_of__90 1A 0 STRING 0 strings dist/default/production\Leader.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Leader.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.o
___lldiv E2A 0 CODE 0 text6 dist/default/production\Leader.production.o
__pmaintext EF6 0 CODE 0 maintext dist/default/production\Leader.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init E2A 0 CODE 0 text5 dist/default/production\Leader.production.o
__end_of_I2C_Master_Stop D98 0 CODE 0 text2 dist/default/production\Leader.production.o
__end_of_I2C_Master_Wait D74 0 CODE 0 text4 dist/default/production\Leader.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Leader.production.o
__end_of_I2C_Master_Start D86 0 CODE 0 text3 dist/default/production\Leader.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@x1 2B 0 BANK0 1 cstackBANK0 dist/default/production\Leader.production.o
main@x2 2D 0 BANK0 1 cstackBANK0 dist/default/production\Leader.production.o
__end_of_I2C_Master_Write DAC 0 CODE 0 text1 dist/default/production\Leader.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Leader.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D98 0 CODE 0 text1 dist/default/production\Leader.production.o
__ptext2 D86 0 CODE 0 text2 dist/default/production\Leader.production.o
__ptext3 D74 0 CODE 0 text3 dist/default/production\Leader.production.o
__ptext4 D66 0 CODE 0 text4 dist/default/production\Leader.production.o
__ptext5 DAC 0 CODE 0 text5 dist/default/production\Leader.production.o
__ptext6 E2A 0 CODE 0 text6 dist/default/production\Leader.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DAC 0 CODE 0 text5 dist/default/production\Leader.production.o
_I2C_Master_Stop D86 0 CODE 0 text2 dist/default/production\Leader.production.o
_I2C_Master_Wait D66 0 CODE 0 text4 dist/default/production\Leader.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Leader.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Leader.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Leader.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Leader.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of__180 16 0 STRING 0 strings dist/default/production\Leader.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Leader.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Leader.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Leader.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Leader.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Leader.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Leader.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Leader.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Leader.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Leader.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Leader.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Leader.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Leader.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6CC D98 A 2
text2 0 6C3 D86 9 2
text3 0 6BA D74 9 2
text4 0 6B3 D66 7 2
text5 0 6D6 DAC 3F 2
text6 0 715 E2A 66 2
maintext 0 77B EF6 81 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
