___lldiv@counter 7D 0 COMMON 1
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 77B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6C3 0 CODE 0
__end_of__0 F 0 STRING 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
main@x1 2B 0 BANK0 1
main@x2 2D 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6BA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 715 0 CODE 0
__end_of_I2C_Master_Stop 6CC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of__90 D 0 STRING 0
__pstrings 3 0 STRING 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6CC 0 CODE 0
__ptext2 6C3 0 CODE 0
__ptext3 6BA 0 CODE 0
__ptext4 6B3 0 CODE 0
__ptext5 6D6 0 CODE 0
__ptext6 715 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 77B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 715 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of__180 B 0 STRING 0
_I2C_Master_Start 6BA 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6D6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6B3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6C3 0 CODE 0
_I2C_Master_Init 6D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77B 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
maintext EF6 FF7 CODE EF6 0
text6 E2A EF5 CODE E2A 0
text5 DAC E29 CODE DAC 0
strings 6 1D STRING 6 0
text1 D98 DAB CODE D98 0
text2 D86 D97 CODE D86 0
text3 D74 D85 CODE D74 0
text4 D66 D73 CODE D66 0
%locals
dist/default/production\Leader.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAs4n0.s
523 7FC 0 CODE 0
526 7FC 0 CODE 0
532 7FC 0 CODE 0
534 7FC 0 CODE 0
535 7FD 0 CODE 0
main.c
35 77B 0 CODE 0
38 77B 0 CODE 0
39 77F 0 CODE 0
40 781 0 CODE 0
41 784 0 CODE 0
43 788 0 CODE 0
44 78C 0 CODE 0
46 78D 0 CODE 0
47 78D 0 CODE 0
55 78D 0 CODE 0
56 791 0 CODE 0
58 793 0 CODE 0
60 7A0 0 CODE 0
61 7A5 0 CODE 0
62 7AE 0 CODE 0
63 7B9 0 CODE 0
64 7BE 0 CODE 0
66 7CC 0 CODE 0
67 7D1 0 CODE 0
68 7DA 0 CODE 0
69 7E5 0 CODE 0
70 7EA 0 CODE 0
./i2c.h
40 6CC 0 CODE 0
41 6CC 0 CODE 0
42 6D1 0 CODE 0
43 6D5 0 CODE 0
35 6C3 0 CODE 0
36 6C3 0 CODE 0
37 6C8 0 CODE 0
38 6CB 0 CODE 0
25 6BA 0 CODE 0
26 6BA 0 CODE 0
27 6BF 0 CODE 0
28 6C2 0 CODE 0
21 6B3 0 CODE 0
22 6B3 0 CODE 0
23 6B9 0 CODE 0
7 6D6 0 CODE 0
8 6D6 0 CODE 0
10 6DB 0 CODE 0
12 6DF 0 CODE 0
14 6E4 0 CODE 0
15 6E5 0 CODE 0
15 6F0 0 CODE 0
15 6F6 0 CODE 0
17 712 0 CODE 0
18 713 0 CODE 0
19 714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 715 0 CODE 0
13 715 0 CODE 0
14 71D 0 CODE 0
14 721 0 CODE 0
15 725 0 CODE 0
16 727 0 CODE 0
17 728 0 CODE 0
17 72A 0 CODE 0
18 731 0 CODE 0
16 735 0 CODE 0
21 739 0 CODE 0
21 73B 0 CODE 0
22 742 0 CODE 0
22 744 0 CODE 0
22 748 0 CODE 0
22 74C 0 CODE 0
22 750 0 CODE 0
23 754 0 CODE 0
23 757 0 CODE 0
23 75B 0 CODE 0
23 75F 0 CODE 0
24 762 0 CODE 0
26 763 0 CODE 0
26 764 0 CODE 0
26 76A 0 CODE 0
27 76C 0 CODE 0
29 772 0 CODE 0
30 77A 0 CODE 0
